*---------------------------------------------------------------------------------
* Berk Kurkcuoglu 150130205 Microprocessor Systems Siyah-Beyaz Dizi Birlestirme
*---------------------------------------------------------------------------------

	BAÞ $10	siyah diziyi bellege atama
	VER $1,$3,$5,$7,$9,$11,$13,$15,$17,$19,$21,$23,$25,$27,$29,$31,$33,$35,$37,$39
	BAÞ $30	beyaz diziyi bellege atama
	VER $2,$4,$6,$8,$10,$12,$14,$16,$18,$20,$22,$24,$26,$28,$30,$32,$34,$36,$38,$40

	BAÞ $100	100->200 102->14(20) 104->10 106->30
	VER $02,$00,$14,$0,$0,$10,$0,$30

* Simgesel adreslerin atanmasi

KARMA EÞT $100	siyah ve beyaz dizilerinin birlesecegi dizinin baslangic adresinin tutuldugu adres
SAYAC EÞT $102	siyah ve beyaz dizilerin eleman sayisinin bulundugu adres
SIYAH EÞT $104	siyah dizinin baslangic adresinin tutuldugu adres
BEYAZ EÞT $106	beyaz dizinin baslangic adresinin tutuldugu adres

* Program baslangici @300

	BAÞ $300
START	YÜK SK,<KARMA>	sk'ya karma dizinin baslangic adresini yukleme
	YUK CD,<SIYAH>	cd'ye siyah dizinin baslangic adresini yukleme
	YUK YG,<BEYAZ>	yg'ye beyaz dizinin baslangic adresini yukleme
	YUK B,<SAYAC>	b'ye sayac olarak kullanilacak eleman sayisini yukleme
GERI	YUK A,<CD>		a'ya siyah dizideki elemani yukleme
	ART CD		siyah diziyi ilerletme
	YAZ A,<SK+00>	siyah diziden alinan elemani karma diziye yazma
	ART SK		siyah diziyi ilerletme
	YUK A,<YG+00>	a'ya beyaz dizideki elemani yukleme
	ART YG		beyaz diziyi ilerletme
	YAZ A,<SK+00>	beyaz diziden alinan elamani karma diziye yazma
	ART SK		karma diziyi ilerletme
	AZT B			sayaci azaltma
	DED GERI		sayac sifirlanmdiysa geri dallanma
	KES
		
		
		
		